# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  LICENSE  README.md
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs  IApplicationAssembly.cs
src/Application/Common/Api/: ApiResult.cs  ApiResultStatusCode.cs
src/Application/Common/Configuration/: ApplicationConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  SerilogConfiguration.cs
src/Application/Common/Controller/: BaseController.cs
src/Application/Common/Exceptions/: AppException.cs  BadRequestException .cs  LogicException.cs  NotFoundException.cs
src/Application/Common/Filters/: ApiResultFilterAttribute.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs  IJwtService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRepository.cs
src/Application/Common/Mapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
src/Application/Common/ServiceLifetimes/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Application/Common/Utilities/: Assert.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  PaginationExtensions.cs  StringExtensions.cs
src/Application/DataTransferObjects/Common/: BaseDto.cs  PaginatedList.cs
src/Application/DataTransferObjects/Order/: CreateOrderDto.cs  ShowOrderDto.cs  ShowOrderWithDetails.cs  UpdateOrderDto.cs
src/Application/DataTransferObjects/OrderDetail/: CreateOrderDetailDto.cs  ShowOrderDetailDto.cs  UpdateOrderDetailDto.cs
src/Application/DataTransferObjects/Products/: CreateProductDto.cs  ShowProductDto.cs  UpdateProductDto.cs
src/Application/DataTransferObjects/User/: ShowApplicationUserDto.cs  SignInDto.cs  SignInResultDto.cs
src/Domain/: Domain.csproj  IDomainAssembly.cs
src/Domain/Common/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
src/Domain/Enums/: Gender.cs
src/Infrastructure/: DependencyInjection.cs  IInfrastructureAssembly.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AutofacConfigurationExtensions.cs  ConfigureServicesExtensions.cs
src/Infrastructure/Configurations/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
src/Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Infrastructure/Migrations/: 20211006211554_InitialMigration.Designer.cs  20211006211554_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211007121931_InitialMigration.Designer.cs  20211007121931_InitialMigration.cs  20211007122956_EntityConfigurationMigration.Designer.cs  20211007122956_EntityConfigurationMigration.cs  20211008155323_AddIdentityMigration.Designer.cs  20211008155323_AddIdentityMigration.cs  20211008175720_UpdateUserAndRoleMigration.Designer.cs  20211008175720_UpdateUserAndRoleMigration.cs  20211017143209_InitialMigration.Designer.cs  20211017143209_InitialMigration.cs  20211017165046_UpdateOrderMigration.Designer.cs  20211017165046_UpdateOrderMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  IdentityService.cs  JwtService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  Repository.cs
src/WebUI/: Program.cs  Startup.cs  WebApi.xml  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Configuration/: ConfigurePipelineExtensions.cs
src/WebUI/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
src/WebUI/Controllers/V1/: OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
src/WebUI/Properties/: launchSettings.json
